<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0"/>
	<title>Taxbot Tutorials</title>
	<style>
		* {
			margin:0px;
			padding 0px;
			font-family: "Helvetica Neue", serif;
			color: #333;
		}
		.body p {
			font-size: 14px;
			line-height: 22px;
      padding-bottom: 10px;
      padding: 10px 10px 10px 71px;
    }
		h2 {
			font-size: 18px;
		}
		.white {
			background: #fff;
		}
		.aqua {
			background: #e5f0f7;
		}
		.head {
			padding: 10px 10px 10px 71px;
			min-height: 41px;
		}
		.white .head {
			background: url(aqua_down_arrow.png) no-repeat 10px 10px;
		}
		.aqua .head {
			background: url(white_down_arrow.png) no-repeat 10px 10px;
		}
		.body {
			display: none;
		}
		.white .body {
			border-top: solid 1px #e5f0f7;
		}
		.aqua .body {
			border-top: solid 1px #fff;
		}
		#android {
		  display:none;
		}
		#ios {
		  display:none;
		}
		.os {
		  font-size: 10px;
		  color: #c4c4c4;
		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script>
		function toggle(t) {
			t = t.parentNode.childNodes[3];
			$(t).slideToggle("fast");
		}
	</script>
	<script>
	  // http://davidwalsh.name/detect-android
	  // http://www.hand-interactive.com/resources/detect-mobile-javascript.htm
	  
    var ua = navigator.userAgent.toLowerCase();
    var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
    var isIphone = ua.indexOf("iphone") > -1;
    var isIpod = ua.indexOf("ipod") > -1;
    var isIpad = ua.indexOf("ipad") > -1;
    
    if(isAndroid) {
      // alert("Android Browser");
      $(document).ready(function() {
        jQuery('#android').show();
      });
    }
    else if(isIphone || isIpod || isIpad)
    {
      // alert("iOS Browser");
      $(document).ready(function() {
        jQuery('#ios').show();
      });
    }
    else
    {
      alert("No mobile browser detected, showing android Tutorials");
      $(document).ready(function() {
        jQuery('#android').show();
      });
    }
	</script>
</head>

<body>
  <div id="android">
    <div class="white">
      <div class="head" onclick="toggle(this);">
        <h2>Setting up your account <span class="os"><br />(Android)</span></h2>
      </div>
      <div class="body">
        <p>To set up your Taxbot account go to <a href="http://taxbot.com">www.taxbot.com</a>  and sign up for your account.  Once you register there you can login to the website and/or your Smartphone using the email and password you set up.<br />Note: We ask you to set up a username in addition to your email that we use when you need to reset your password.  So pick an easy username because you will only need it if you want to reset your password.  This username will be emailed to you for safekeeping.<br /> Once you are in the application it is easy to start tracking your expenses and deductions.  Make sure you take advantage of the training on <a href="http://taxbot.com">www.taxbot.com</a> from Sandy Botkin as well!</p> 
      </div>
    </div>
    <div class="aqua">
      <div class="head" onclick="toggle(this);">
        <h2>How to add an expense <span class="os"><br />(Android)</span></h2>
      </div>
      <div class="body">
        <a href="http://youtu.be/4uIecZRvS34"><img src="placeholder.png"></a>
      </div>
    </div>
    <div class="white">
      <div class="head" onclick="toggle(this);">
        <h2>How to add a trip manually<span class="os"><br />(Android)</span></h2>
      </div>
      <div class="body">
        <a href="http://youtu.be/xr4ONVtOzR8"><img src="placeholder.png"></a>
      </div>
    </div>
    <div class="aqua">
      <div class="head" onclick="toggle(this);">
        <h2>How to track a trip manually<span class="os"><br />(Android)</span></h2>
      </div>
      <div class="body">
        <a href="http://youtu.be/-Ws-Tuf6Koc"><img src="placeholder.png"></a>
      </div>
    </div>
    <div class="white">
      <div class="head" onclick="toggle(this);">
        <h2>How to use the banking feature<span class="os"><br />(Android)</span></h2>
      </div>
      <div class="body">
        <a href="http://youtu.be/p8KJVlnoWSk"><img src="placeholder.png"></a>
      </div>
    </div>
    <div class="aqua">
      <div class="head" onclick="toggle(this);">
        <h2>Change your settings <span class="os"><br />(Android)</span></h2>
      </div>
      <div class="body">
        <a href="http://youtu.be/jg5CIzjplc8"><img src="placeholder.png"></a>
      </div>
    </div>
  </div> 
  <!-- End of Android Tutorials -->
  
  <div id="ios">
    <!-- Commented out during iOS application
    <div class="white">
      <div class="head" onclick="toggle(this);">
        <h2>Setting up your account <span class="os"><br />(iOS)</span></h2>
      </div>
      <div class="body">
        <p>To set up your Taxbot account go to <a href="http://taxbot.com">www.taxbot.com</a>  and sign up for your account.  Once you register there you can login to the website and/or your Smartphone using the email and password you set up.<br />Note: We ask you to set up a username in addition to your email that we use when you need to reset your password.  So pick an easy username because you will only need it if you want to reset your password.  This username will be emailed to you for safekeeping.<br /> Once you are in the application it is easy to start tracking your expenses and deductions.  Make sure you take advantage of the training on <a href="http://taxbot.com">www.taxbot.com</a>  from Sandy Botkin as well!</p>
      </div>
    </div>
    -->
    <div class="aqua">
      <div class="head" onclick="toggle(this);">
        <h2>How to add an expense <span class="os"><br />(iOS)</span></h2>  
      </div>
      <div class="body">
        <video id="ios_expense_video" width="320" height="480" autobuffer controls>
          <source src="add_expense_tutorial.mp4">
        </video>
        <script type="text/javascript">
          var video = document.getElementById('ios_expense_video');
          video.addEventListener('click',function(){ 
            video.play();
          },false);
        </script>
      </div>
    </div>
    <div class="white">
      <div class="head" onclick="toggle(this);">
        <h2>How to add a trip manually<span class="os"><br />(iOS)</span></h2>
      </div>
      <div class="body">
        <video id="ios_mileage_video" width="320" height="480" autobuffer controls>
          <source src="add_manual_trip_tutorial.mp4">
        </video>        
        <script type="text/javascript">
          var video = document.getElementById('ios_mileage_video');
          video.addEventListener('click',function(){ 
            video.play();
          },false);
        </script>
      </div>
    </div>
    <div class="aqua">
      <div class="head" onclick="toggle(this);">
        <h2>How to track a trip manually<span class="os"><br />(iOS)</span></h2>
      </div>
      <div class="body">
        <video id="ios_mileage_gps_video" width="320" height="480" autobuffer controls>
          <source src="manual_GPS_tracking_tutorial.mp4">
        </video>        
        <script type="text/javascript">
          var video = document.getElementById('ios_mileage_gps_video');
          video.addEventListener('click',function(){ 
            video.play();
          },false);
        </script>
      </div>
    </div>
    <div class="white">
      <div class="head" onclick="toggle(this);">
        <h2>How to use the banking feature<span class="os"><br />(iOS)</span></h2>
      </div>
      <div class="body">
        <video id="banking_video" width="320" height="480" autobuffer controls>
          <source src="banking_tutorial.mp4">
        </video>        
        <script type="text/javascript">
          var video = document.getElementById('banking_video');
          video.addEventListener('click',function(){ 
            video.play();
          },false);
        </script>
      </div>
    </div>
    <div class="aqua">
      <div class="head" onclick="toggle(this);">
        <h2>Change your settings <span class="os"><br />(iOS)</span></h2>
      </div>
      <div class="body">
        <video id="ios_settings_video" width="320" height="480" autobuffer controls>
          <source src="settings_tutorial.mp4">
        </video>
        <script type="text/javascript">
          var video = document.getElementById('ios_settings_video');
          video.addEventListener('click',function(){ 
            video.play();
          },false);
        </script>
      </div>
    </div>
  </div> <!-- End of iOS Tutorials -->    
</body>
</html>

